{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/components/ui/chart.tsx",
        "src/components/ui/calendar.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/reactbits/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"]
}
